{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh10160\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	\uc0\u8226 	}Use vh (viewport height) for setting hero banner to the height of the viewport eg. height: 100vh\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}always have 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 meta\cf5 \'a0name\cf2 ="viewport"\cf5 \'a0content\cf2 ="width=device-width, initial-scale=1.0"> \cf6 for responsive {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css_rwd_viewport.asp"}}{\fldrslt https://www.w3schools.com/css/css_rwd_viewport.asp}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}For responsive media set img, video \{ max-width: 100%; \} add it in as you do with clear fix\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}use {\field{\*\fldinst{HYPERLINK "https://foundation.zurb.com/grid.html"}}{\fldrslt https://foundation.zurb.com/grid.html}} for grids\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Flexbox containers\
\
\
6006496644003447148 2283\
\
4864300511018419 rob 08/19 467\
\
\
\pard\pardeftab720\sl180\partightenfactor0

\f2\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 W45927616\
W45927617\
W45927618\
\
\
\
Hi All,\
\
We have now turned on Dollars on OFFSPRING on the live website.\
\
If you cannot see this already it will show within the next 20 - 30 mins.\
\
Thanks\
Jack
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}